############################## GENERAL ################################
# Log Level
# Debug - Info - Warn - Error - Panic - Fatal
#  -1      0   -  1   -   2   -   3   -  4
PRODUCT_LOGLEVEL=-1
PRODUCT_SERVICELOGFILE=./service.log
PRODUCT_DATABASELOGFILE=./database.log

PRODUCT_SERVICENAME=HShelbyGroup
PRODUCT_JWTSECRET=


# Mongo URL Replication example
PRODUCT_MONGOURL=mongodb://localhost:27017/?authSource=admin
PRODUCT_DATABASENAME=product

PRODUCT_NUMBERRETRY=5

PRODUCT_EXPIRESTIMEACCESSTOKEN=1
PRODUCT_EXPIRESTIMEREFRESHTOKEN=3

PRODUCT_ACCESSTOKENTYPE=access
PRODUCT_REFRESHTOKENTYPE=refresh

PRODUCT_BUCKETNAME=
